@import "base.less";

///////////////
// APP LAYOUT
///////////////

.main{
  border-left:1px solid #ddd;
  
  .header, .footer{
    background:#fff;
    padding-top:60px;
    padding-bottom:60px;
  }

  .content{
    background:#fff;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    padding-top:30px;
    padding-bottom:60px;
  }
}


@font-face {
	font-family: 'ProximaNova';
	src: url('../font/ProximaNova-Regular.otf') format('opentype');
}

@font-face {
	font-family: 'ProximaNovaSemiBold';
	src: url('../font/ProximaNova-SemiBold.otf') format('opentype');
}

@font-face {
	font-family: 'ProximaNovaBold';
	src: url('../font/ProximaNova-Bold.otf') format('opentype');
}


h1 {
  font-size:48px;
  font-family: ProximaNovaBold;
  padding-bottom: 20px; 
  border-bottom: 1px #ccc solid;
}

h2 {
  font-size:36px;
  font-family: ProximaNovaSemiBold;
  color:#5D5D5D
}

body, p {
  font-size:16px;
  font-family: ProximaNova;

}