@import "bootstrap.less";

///////////////
// DESIGN OVERRIDES
///////////////

h1, h2, h3, h4, h5, h6{
  margin-top:30px;
  margin-bottom:25px;
}

pre {
  margin-top:20px;
  margin-bottom:20px;
  border-color: #E1E1E8;
  border-width:1px 0;
  .border-radius(0px);
  background:#F7F7F9;
  background:#FFE;
  color:#555;
}

h2{
  font-size:23px;
  font-weight:600;
}

p{
  font-size:15px;
  line-height:25px;
  margin:20px 0;
}

li{
  font-size:15px;
  line-height:25px;
}

pre {
  margin-top:20px;
  margin-bottom:20px;
  border-color: #E1E1E8;
  border-width:1px 0;
  .border-radius(0px);
  background:#F7F7F9;
  background:#FFE;
  color:#555;
}

.navbar-inner {
  background-color:#fff;
  background-image:none;
  box-shadow:none;
  padding-left:0px;
}

.navbar .nav .active > a, .navbar .nav .active > a:hover {
  background-color:#fff;
  color:#333;
}
.navbar .nav > li {
  font-size:13px;
  color:#333;
  text-transform:uppercase;
}

.navbar .nav > li > a:hover {
  color:#000;
}

.navbar .nav  > li > a {
  text-shadow:none;
}

input, textarea{
  font-size:15px;
  line-height:25px;
  -webkit-box-shadow:none; 
  -moz-box-shadow:none;
  box-shadow:none;
}

input:focus, textarea:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

input, textarea, select, .uneditable-input{
  -webkit-border-radius:0;
  -moz-border-radius:0;
  border-radius:0;
}