@import "blog/bootstrap.less";
@import "base.less";

///////////////
// BLOG
///////////////


@font-face {
	font-family: 'ProximaNova';
	src: url('../font/ProximaNova-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'ProximaNovaSemiBold';
  src: url('../font/ProximaNova-Semibold.otf') format('opentype');
}

@font-face {
	font-family: 'ProximaNovaBold';
	src: url('../font/ProximaNova-Bold.otf') format('opentype');
}

@font-face {
	font-family: 'AdelleHeavy';
	src: url('../font/Adelle_Heavy.otf') format('opentype');
}

body{
  font-family: ProximaNova;
}


.patch{
  background: @blue;
  padding: @gridGutterWidth;
  a:hover{
    text-decoration: none;
  }
}

.patch-info{
  h2{
    margin: 0px;
    text-transform: uppercase;
  }
  .words{
    font-family: ProximaNovaBold;
    font-size: 18px;
    line-height: 36px;
    padding-top: 2px;
    color: #333;
    text-align: center;
    margin: 0px;
    display: block;
    border: 1px solid #fff;
    border-width:  1px 1px 1px;
  }
  .of{
    font-family: ProximaNova;
    font-size: 50px;
    line-height: 51px;
    padding-top: 6px;
    color: #333;
    text-align: center;
    margin: 0px;
    border-bottom: 1px solid #FFF;
    display: block;
    border: 1px solid #fff;
    border-width: 0px 1px;
  }
  .chloi{
    border:1px solid #fff;
    border-width: 1px 1px 0px;
    display: block;
    
    text-transform: titlecase;
    font-family: AdelleHeavy;
    font-size: 22px;
    line-height: 46px;
    color: #333;
    text-align: center;
    margin: 0px;
    height: 205px;
    overflow: visible;
    padding-top: 25px;
    vertical-align: sub;
    span{
      text-transform: capitalize;
      font-size: 74px;
      line-height: 74px;
      letter-spacing: 3px;
      display: block;
      margin: 0px;
      padding: 0px;
      vertical-align: sub;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      transform: rotate(90deg);
      -webkit-transform-origin: 44px 29px;
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    }

  }
}
.patch-logo{
  clear: both;
  padding: @gridGutterWidth / 2;
  border: 1px solid #fff;
}
.purple .patch { background: @purple; }
.lime .patch { background: @lime; }
.blue .patch { background: @blue; }
.red .patch { background: @red; }
.orange .patch { background: @orange; }

h1.heading{
  font-family: ProximaNovaBold;
  text-transform: uppercase;
  font-size: 50px;
  margin: 100px 0px 40px 0px;
}

.article{
  padding-top: @gridColumnWidth * 2;
  padding-bottom: @gridColumnWidth * 5;
  h1{
    font-family: ProximaNovaSemiBold;
    text-transform: uppercase;
    color: #333;
    text-decoration: none;
  }
  
  p a{
    text-decoration: none;
  }
}

// this should stay EOF
@import "blog/responsive.less";
