// Chloi colors
// -------------------------
@blue:                  #6dcfc7;
@blueDark:              #2cb191;
@green:                 #8ad164;
@lime:                  #d1e854;
@red:                   #F2402b;
@yellow:                #f1f5be;
@orange:                #fcc743;
@purple:                #90528a;
@greyDark:              #3a3a3c;


// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #bbb;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              @green;
@btnSuccessBackgroundHighlight:     @green;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               @red;
@btnDangerBackgroundHighlight:      @red;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;
