
// KEEP IT SIMPLE
// --------------------------------------------------

@media (max-width: 648px) {
  body{
    padding:10px;
  }
  
  .patch{
    width:100px;
    margin:auto;
    h2 span.chloi span{
      transform: rotate(0deg);
    }
  }
  
  .article{
    padding-top: 15px;
  }
  
  // GRID & CONTAINERS
  // -----------------
  // Remove width from containers
  .container {
    width: auto;
  }
  // Fluid rows
  .row-fluid {
    width: 100%;
  }
  // Undo negative margin on rows and thumbnails
  .row,
  .thumbnails {
    margin-left: 0;
  }
  .thumbnails > li {
    float: none;
    margin-left: 0; // Reset the default margin for all li elements when no .span* classes are present
  }
  // Make all grid-sized elements block level again
  [class*="span"],
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    .box-sizing(border-box);
  }
  .span12,
  .row-fluid .span12 {
    width: 100%;
    .box-sizing(border-box);
  }
  
}